DATABASE=devmistakes
DB_USER=baddev
DB_PASSWORD=notarealpassword
SECRET_KEY=iloavevuejsnodejsreatjsangularjs
EMAIL_API_KEY=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
GITHUB_CLIENT_ID=20521a3744a9a8d9aaaa
GITHUB_SECRET_ID=379f2f5957fea3824911111b7e8255aa62a93819